:root {
    /* Premium Palette */
    --primary: #FFD700;
    /* Gold */
    --primary-light: #FFE44D;
    --secondary: #1E1E1E;
    /* Deep Dark Grey */
    --bg-dark: #121212;
    /* Almost Black */
    --bg-card: #1E1E1E;
    --text-main: #FFFFFF;
    --text-muted: #B3B3B3;
    --accent: #FF6B6B;
    /* Red for actions */
    --success: #00B894;

    /* Effects */
    --glass: rgba(30, 30, 30, 0.8);
    --glass-border: rgba(255, 215, 0, 0.2);
    /* Gold border */
    --shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
    --radius: 16px;
    --font-main: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-main);
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    min-height: 100vh;
    overflow-x: hidden;
    padding-bottom: 80px;
    /* Space for bottom bar if needed */
}

/* Header */
.glass-header {
    background: rgba(18, 18, 18, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, #FFD700 0%, #FDB931 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
}

.table-info {
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.table-info input {
    background: transparent;
    border: none;
    color: var(--primary);
    font-weight: bold;
    width: 30px;
    text-align: center;
    font-size: 1.1rem;
    outline: none;
}

/* Hero Section (New) */
.hero-banner {
    padding: 2rem 1.5rem 1rem;
    text-align: left;
}

.hero-banner h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.hero-banner p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* Categories */
.category-scroll {
    overflow-x: auto;
    padding: 0.5rem 1.5rem 1.5rem;
    scrollbar-width: none;
}

.category-scroll::-webkit-scrollbar {
    display: none;
}

.category-track {
    display: flex;
    gap: 1rem;
}

.category-pill {
    background: var(--bg-card);
    color: var(--text-muted);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    font-weight: 600;
    font-size: 0.95rem;
}

.category-pill.active,
.category-pill:hover {
    background: var(--primary);
    color: var(--bg-dark);
    border-color: var(--primary);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1.2rem;
    padding: 0 1.5rem 6rem;
    animation: fadeIn 0.6s ease-out;
}

.menu-card {
    background: var(--bg-card);
    border-radius: var(--radius);
    padding: 0;
    /* Remove padding for edge-to-edge image */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--glass-border);
}

.image-placeholder {
    width: 100%;
    height: 140px;
    background: linear-gradient(45deg, #2A2A2A, #333333);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.1);
    position: relative;
}

/* Optional: Add an icon or pattern via CSS */
.image-placeholder::after {
    content: '🍽️';
    filter: grayscale(1);
    opacity: 0.3;
}

.card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.item-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    color: var(--text-main);
    line-height: 1.3;
}

.item-desc {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.price {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary);
}

.add-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.add-btn:hover {
    background: var(--primary);
    color: var(--bg-dark);
    border-color: var(--primary);
    transform: scale(1.1);
}

/* Floating Action Button (Cart) */
.cart-fab {
    position: fixed;
    bottom: 2rem;
    right: 1.5rem;
    background: linear-gradient(135deg, #FFD700 0%, #FDB931 100%);
    width: 65px;
    height: 65px;
    border-radius: 20px;
    /* Squircle */
    border: none;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 200;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.cart-fab:hover {
    transform: scale(1.05) rotate(-5deg);
}

.cart-fab:active {
    transform: scale(0.95);
}

.cart-icon {
    font-size: 1.8rem;
    color: var(--bg-dark);
    /* Dark icon on gold bg */
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent);
    color: white;
    font-size: 0.75rem;
    font-weight: 800;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--bg-dark);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Cart Sidebar */
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 300;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 420px;
    height: 100%;
    background: var(--bg-dark);
    z-index: 350;
    display: flex;
    flex-direction: column;
    transition: right 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: -10px 0 40px rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-sidebar.open {
    right: 0;
}

.cart-overlay.open {
    opacity: 1;
    pointer-events: auto;
}

.cart-header {
    padding: 2rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-card);
}

.cart-header h2 {
    font-size: 1.5rem;
    color: var(--primary);
}

.close-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-main);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    background: rgba(255, 255, 255, 0.03);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.cart-item-info h4 {
    font-size: 1rem;
    margin-bottom: 0.4rem;
    color: var(--text-main);
}

.cart-item-price {
    color: var(--primary);
    font-weight: 600;
}

.cart-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.3);
    padding: 0.4rem 0.6rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.qty-btn {
    background: none;
    border: none;
    color: var(--text-main);
    font-size: 1.1rem;
    width: 24px;
    cursor: pointer;
    font-weight: bold;
}

.qty-btn:hover {
    color: var(--primary);
}

.cart-footer {
    padding: 2rem 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: var(--bg-card);
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.3);
}

.total-row {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: var(--text-main);
}

.total-row span:last-child {
    color: var(--primary);
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, #FFD700 0%, #FDB931 100%);
    color: var(--bg-dark);
    border: none;
    padding: 1.2rem;
    border-radius: 14px;
    font-size: 1.1rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.5);
}

.checkout-btn:active {
    transform: scale(0.98);
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--bg-card);
    color: var(--primary);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
    font-weight: 600;
    z-index: 500;
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 1px solid var(--primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.toast::before {
    content: '✅';
}

.toast.show {
    transform: translateX(-50%) translateY(0);
}

/* Empty State */
.empty-cart-msg {
    text-align: center;
    color: var(--text-muted);
    margin-top: 3rem;
    font-style: italic;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 480px) {
    .menu-grid {
        grid-template-columns: 1fr;
        /* Single column on mobile */
    }

    .image-placeholder {
        height: 180px;
    }
}