<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{{ settings.restaurant_name|default:"FoodPOS" }} | Premium Dining</title>
    {% load static %}
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'core/css/styles.css' %}?v=4.0">
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #050505;
            background: url('{% if settings.background_image %}{{ settings.background_image.url }}{% else %}{% static "core/img/default-bg.jpg" %}{% endif %}') no-repeat center center/cover;

            filter: blur(var(--blur-amount)) brightness(0.4);
            z-index: -1;
            transform: scale(1.1);
        }
    </style>
</head>

<body style="--blur-amount: {{ settings.blur_amount|default:15 }}px;">
    <div class="app-container">
        <!-- Floating Header -->
        <header class="premium-header">
            <div class="header-content">
                <div class="logo">
                    <i class="fa-solid fa-utensils logo-icon"></i>
                    <h1>{{ settings.restaurant_name|default:"FoodPOS" }}</h1>
                </div>
                <div class="table-badge" onclick="openTableModal()" style="cursor: pointer;">
                    <i class="fa-solid fa-chair"></i>
                    <span>โต๊ะ</span>
                    <span id="table-display"
                        style="font-weight: 700; font-size: 1rem; color: var(--text-primary); font-family: var(--font-heading);">--</span>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <div class="hero-section">
            <h2 class="animate-up">Experience Fine Dining.</h2>
            <p class="animate-up delay-1">เลือกเมนูจานโปรดด้านล่าง เพื่อเริ่มต้นมื้อพิเศษของคุณ</p>
        </div>

        <!-- Sticky Categories -->
        <nav class="category-nav sticky-nav">
            <div class="category-track" id="category-list">
                <button class="category-pill active" data-id="all">
                    <i class="fa-solid fa-border-all"></i> ทั้งหมด
                </button>
                <!-- Categories injected by JS -->
            </div>
        </nav>

        <!-- Menu Grid Container -->
        <main class="menu-grid" id="menu-grid">
            <!-- Skeleton Loaders -->
            <div class="skeleton-card"></div>
            <div class="skeleton-card"></div>
            <div class="skeleton-card"></div>
            <div class="skeleton-card"></div>
        </main>
    </div>

    <!-- Floating Dock (Cart) -->
    <div class="floating-dock" id="cart-dock">
        <div class="dock-info">
            <div class="dock-icon-wrapper" onclick="toggleCart()">
                <i class="fa-solid fa-bag-shopping"></i>
                <span class="dock-badge" id="dock-badge">0</span>
            </div>
            <div class="dock-text">
                <span class="dock-total" id="dock-total">฿0.00</span>
                <span class="dock-items" id="dock-item-count">0 items</span>
            </div>
        </div>
        <button class="btn-primary" onclick="toggleCart()">
            ดูตะกร้า <i class="fa-solid fa-arrow-right"></i>
        </button>
    </div>

    <!-- Cart Overlay & Sidebar -->
    <div class="cart-backdrop" id="cart-backdrop" onclick="toggleCart()"></div>
    <aside class="cart-drawer" id="cart-drawer">
        <div class="drawer-header">
            <h2><i class="fa-solid fa-bag-shopping"></i> ตะกร้าของคุณ</h2>
            <button class="btn-icon" onclick="toggleCart()"><i class="fa-solid fa-xmark"></i></button>
        </div>

        <div class="drawer-body" id="cart-items">
            <!-- Cart Items -->
            <div class="empty-state">
                <i class="fa-solid fa-basket-shopping empty-icon"></i>
                <p>ยังไม่มีรายการอาหารสังออเดอร์</p>
            </div>
        </div>

        <div class="drawer-footer">
            <div class="summary-row">
                <span>ยอดรวม</span>
                <span class="summary-total" id="sidebar-total">฿0.00</span>
            </div>
            <button class="btn-checkout" onclick="placeOrder()">
                ยืนยันการสั่งอาหาร <i class="fa-solid fa-check"></i>
            </button>
        </div>
    </aside>

    <!-- Table Selection Modal -->
    <div class="table-modal-overlay" id="table-modal">
        <div class="table-modal-content">
            <div class="table-modal-header">
                <i class="fa-solid fa-utensils logo-icon" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                <h2>ยินดีต้อนรับสู่ {{ settings.restaurant_name|default:"FoodPOS" }}</h2>
                <p>กรุณาระบุหมายเลขโต๊ะของคุณเพื่อเริ่มสั่งอาหาร</p>
            </div>
            <div class="table-modal-body">
                <div class="table-input-group">
                    <i class="fa-solid fa-chair"></i>
                    <input type="number" id="modal-table-number" placeholder="เช่น 1, 12, 45" min="1" max="99"
                        inputmode="numeric">
                </div>
                <button class="btn-primary w-100" onclick="confirmTableSelection()"
                    style="justify-content: center; margin-top: 1.5rem; padding: 1rem;">
                    เริ่มสั่งอาหาร <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="table-modal-footer">
                <p id="table-modal-error" style="color: #FF3B30; display: none; margin-top: 1rem; font-size: 0.9rem;">
                    กรุณาระบุหมายเลขโต๊ะให้ถูกต้อง</p>
            </div>
            <!-- Close button only visible if table is already selected (changing table) -->
            <button class="btn-icon modal-close-btn" id="modal-close-btn" onclick="closeTableModal()"
                style="display: none; position: absolute; top: 1rem; right: 1rem;">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
    </div>

    <!-- Item Detail Modal -->
    <div class="item-modal-overlay" id="item-modal">
        <div class="item-modal-content">
            <button class="btn-icon modal-close-btn" onclick="closeItemModal()"
                style="position: absolute; top: 1rem; right: 1rem; z-index: 10; background: rgba(0,0,0,0.5); backdrop-filter: blur(4px);">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <div class="item-modal-image-container" id="item-modal-image-container">
                <!-- Image or placeholder injected by JS -->
            </div>
            <div class="item-modal-body">
                <div class="item-modal-header-info">
                    <h2 id="item-modal-title" class="item-modal-title">Loading...</h2>
                    <p id="item-modal-desc" class="item-modal-desc"></p>
                </div>

                <div id="item-modal-options-container" class="item-modal-options-container">
                    <!-- Options injected by JS -->
                </div>
            </div>
            <div class="item-modal-footer">
                <div class="qty-controls"
                    style="background: rgba(255,255,255,0.08); padding: 0.5rem; border-radius: var(--radius-pill);">
                    <button class="qty-btn" onclick="updateModalQty(-1)"><i class="fa-solid fa-minus"></i></button>
                    <span class="qty-val" id="item-modal-qty" style="font-size: 1.1rem; width: 2ch;">1</span>
                    <button class="qty-btn" onclick="updateModalQty(1)"><i class="fa-solid fa-plus"></i></button>
                </div>
                <button class="btn-primary" onclick="addModalItemToCart()"
                    style="flex: 1; justify-content: space-between; padding: 1rem 1.5rem;">
                    <span>เพิ่มลงตะกร้า</span>
                    <span id="item-modal-total-price"
                        style="font-family: var(--font-heading); font-weight: 700; font-size: 1.1rem;">฿0.00</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast-container" class="toast-container"></div>

    <script src="{% static 'core/js/app.js' %}?v=4.0"></script>
</body>

</html>