<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator - FoodPOS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 20px;
        }

        .controls {
            margin-bottom: 20px;
            no-print: true;
        }

        .qr-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .qr-card {
            border: 2px solid #000;
            padding: 10px;
            border-radius: 10px;
            break-inside: avoid;
        }

        .qr-code {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        h3 {
            margin: 5px 0;
        }

        @media print {
            .controls {
                display: none;
            }

            .qr-card {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class="controls">
        <h1>🖨️ Restaurant QR Code</h1>
        <p style="color: #666; margin-bottom: 20px;">สแกนเพื่อเปิดเมนูสั่งอาหาร (เลือกระบุเบอร์โต๊ะในแอป)</p>
        <button onclick="window.print()"
            style="padding: 10px 20px; font-size: 1.1rem; cursor: pointer; background: #FFB300; border: none; border-radius: 8px; font-weight: bold;">
            <i class="fa-solid fa-print"></i> Print QR Code
        </button>
    </div>

    <div style="display: flex; justify-content: center; margin-top: 40px;">
        <div class="qr-card" style="width: 250px;">
            <h3>Scan to Order</h3>
            <div id="main-qr" class="qr-code"></div>
            <small id="qr-url" style="word-break: break-all;"></small>
        </div>
    </div>

    <script>
        function generateQR() {
            const baseUrl = window.location.origin + "/"; // Root URL without table param
            document.getElementById('qr-url').textContent = baseUrl;

            new QRCode(document.getElementById('main-qr'), {
                text: baseUrl,
                width: 200,
                height: 200
            });
        }

        // Auto generate on load
        window.onload = generateQR;
    </script>
</body>

</html>